/**GLobal Styles**/
.qwert {
    font-family: 'Tenor Sans', sans-serif;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 9px;
    text-align: center;
    padding: 0;
    margin: 30px 0;
}

.rin {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
}


/**First Section**/
.intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.pic img {
    clip-path: circle(50%);
}

.content {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 82px;
    font-style: italic;
    text-align: center;
}

/**Second Section**/

.lil-peek {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 380px;
    column-gap: 30px;
}

.display {
    border: 2px solid whitesmoke;
    border-radius: 23px;
    transition: 0.2s ease-in-out;
}

.display img {
    border-radius: 20px;
}

.button {
    margin-top: 30px;
}

.button button {
    background: none;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    padding: 8px;
    transition: 0.2s ease-in-out;
}

.button a {
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding: 9px;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

/**While Hovering**/
.display:hover {
    transform: scale(1.01);
    box-shadow: 3px 3px 8px 2px #FB2576;
}

.button button:hover {
    transform: scale(1.1);
}

/**Third Section**/

.kon {
    font-family: 'Tenor Sans', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin: 8px 0;
    padding: 0;
}

.deku {
    display: grid;
    grid-template-columns: 380px 380px;
    grid-template-rows: 480px;
    column-gap: 30px;
}

.location {
    background-image: url(../IMG/Location\ BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.web-dev {
    background-image: url(../IMG/Web\ Dev.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.dabi {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    padding: 20px;
}

.dabi p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.dabi button {
    background: none;
    border: 2px solid black;
    border-radius: 20px;
    padding: 8px;
    transition: 0.2s ease-in-out;
}

.dabi button a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: black;

}

/**While Hovering**/
.dabi button:hover {
    transform: scale(1.1);
}