.main h1 {
    font-family: 'Tenor Sans', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    font-style: italic;
    color: whitesmoke;
}

.gallery {
    border: 1px solid whitesmoke;
    padding: 0;
    transition: 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery {
    height: 800px;
    width: auto;
}

.des {
    color: whitesmoke;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 8px;
    text-align: left;
}

.gallery a {
    text-decoration: none;
}

/**Grid for Image Gallery**/
.img-gallery {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    row-gap: 12px;
    column-gap: 12px;
}

.item-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item-2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.item-3 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.item-4 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item-5 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.item-6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.item-7 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

/**While Hovering**/
.gallery:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 6px #FB2576;
}